C:\Users\P2788693\source\repos\Week1\HelloWorld\bin\Debug\net6.0\HelloWorld.exe
C:\Users\P2788693\source\repos\Week1\HelloWorld\bin\Debug\net6.0\HelloWorld.deps.json
C:\Users\P2788693\source\repos\Week1\HelloWorld\bin\Debug\net6.0\HelloWorld.runtimeconfig.json
C:\Users\P2788693\source\repos\Week1\HelloWorld\bin\Debug\net6.0\HelloWorld.dll
C:\Users\P2788693\source\repos\Week1\HelloWorld\bin\Debug\net6.0\HelloWorld.pdb
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.AssemblyReference.cache
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfoInputs.cache
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.AssemblyInfo.cs
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.dll
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\refint\HelloWorld.dll
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.pdb
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\HelloWorld.genruntimeconfig.cache
C:\Users\P2788693\source\repos\Week1\HelloWorld\obj\Debug\net6.0\ref\HelloWorld.dll
